[uwsgi]
#使用socket来进行ngxin连接
socket=127.0.0.1:8000
#http = 0.0.0.0:8001
# uWSGI服务器运行时的用户id
#uid=root
# uWSGI服务器运行时的用户组id
#gid=root
# 项目根目录文件夹
<<<<<<< HEAD
chdir=/www/an/Vx_Django
wsgi-file = /www/an/Vx_Django/Vx_Django/wsgi.py
=======
chdir=/home/an/Vx_Django
wsgi-file = /home/an/Vx_Django/Vx_Django/wsgi.py
>>>>>>> 完善了报错以及打包最新版本python3.9.1
#进程数
processes=4
#每个进程的线程数
threads=2
#当前主机
master=True
#作为服务运行，pid保存文件
pidfile=uwsgi.pid
# 日志目录
daemonize=uwsgi.log
max-requests = 5000
